# poke-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poke/: MainActivityKtTest.kt
app/src/androidTest/java/com/example/poke/data/: DummyData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poke/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/poke/config/: PokeApiService.kt  ViewModelFactory.kt
app/src/main/java/com/example/poke/data/: DetailPokemonEsentialsResponse.kt  DetailPokemonResponse.kt  EvolutionChainResponse.kt  GetPokemonsResponse.kt  Pokemon.kt  PokemonSpeciesResponse.kt  PokemonType.kt  Repository.kt
app/src/main/java/com/example/poke/data/database/: FavPokemonDao.kt  FavoritePokemonWithTypes.kt  PokemonRoomDatabase.kt
app/src/main/java/com/example/poke/data/viewmodel/: PokemonViewModel.kt
app/src/main/java/com/example/poke/di/: DatabaseModule.kt  Injection.kt
app/src/main/java/com/example/poke/di/module/: DatabaseModule.kt
app/src/main/java/com/example/poke/ui/common/: ErrorFetch.kt  UiState.kt
app/src/main/java/com/example/poke/ui/component/: LoadingCircular.kt  PokeCard.kt  PokeballBackground.kt  SearchBar.kt
app/src/main/java/com/example/poke/ui/navigation/: Screen.kt
app/src/main/java/com/example/poke/ui/screen/: AboutScreen.kt  DetailScreen.kt  FavoriteScreen.kt  HomeScreen.kt
app/src/main/java/com/example/poke/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/poke/utils/: Color.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
